# 2024kapstone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_combined/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_combined/: MainActivity2.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/example/app_combined/api/: AuthApi.java
app/src/main/java/com/example/app_combined/cookies/: PersistentCookieJar.java
app/src/main/java/com/example/app_combined/detectors/: ExerciseDetector.kt  ExerciseType.kt
app/src/main/java/com/example/app_combined/feedback/: ExerciseFeedback.kt  PullUpFeedback.kt  PushUpFeedback.kt  SquatFeedback.kt
app/src/main/java/com/example/app_combined/fragments/: CameraFragment.kt  PermissionsFragment.kt  PostureCorrectionFragment.kt
app/src/main/java/com/example/app_combined/frags/: Profile.java  pose.java  stats.java  work.java
app/src/main/java/com/example/app_combined/info/: Login.java  MainActivity.java  Signup.java  Splash.java
app/src/main/java/com/example/app_combined/model/: AuthResponse.java  LoginCheck.java  LoginRequest.java  SignupRequest.java
app/src/main/java/com/example/app_combined/request/: LoginRequest.java  RegisterRequest.java  ValidateRequest.java
app/src/main/java/com/example/app_combined/retrofit/: RetrofitService.java
app/src/main/java/com/example/app_combined/three_works/: CircleDecorator.java  Display.java
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: btn_on_cam_bg.xml  btnbg.xml  btngroup_bg.xml  button_background.xml  circle.xml  edittext_bg.xml  gradient_background.xml  icon.xml  profile_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  activity_splash.xml  fragment_camera.xml  fragment_pose.xml  fragment_profile.xml  fragment_stats.xml  fragment_work.xml  mainpopup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_combined/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
